C:\Users\Катя\Desktop\др5 с шарп\дз6.2\bin\Debug\net6.0\дз6.2.exe
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\bin\Debug\net6.0\дз6.2.deps.json
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\bin\Debug\net6.0\дз6.2.runtimeconfig.json
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\bin\Debug\net6.0\дз6.2.dll
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\bin\Debug\net6.0\дз6.2.pdb
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.AssemblyInfo.cs
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.dll
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\refint\дз6.2.dll
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.pdb
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\дз6.2.genruntimeconfig.cache
C:\Users\Катя\Desktop\др5 с шарп\дз6.2\obj\Debug\net6.0\ref\дз6.2.dll
