C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.csproj.AssemblyReference.cache
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.AssemblyInfoInputs.cache
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.AssemblyInfo.cs
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.csproj.CoreCompileInputs.cache
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\bin\Debug\net6.0\дз8.2.exe
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\bin\Debug\net6.0\дз8.2.deps.json
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\bin\Debug\net6.0\дз8.2.runtimeconfig.json
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\bin\Debug\net6.0\дз8.2.dll
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\bin\Debug\net6.0\дз8.2.pdb
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.dll
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\refint\дз8.2.dll
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.pdb
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\дз8.2.genruntimeconfig.cache
C:\Users\Катя\Desktop\др5 с шарп\дз8.2\obj\Debug\net6.0\ref\дз8.2.dll
